<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styled Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Background</h1>
    </header>

    <nav>
        <ul>
            <li><a href="MusicBlock.html">Back</a></li>
        </ul>
    </nav>
    
    <div>
        <table>
            <tr>
                <th>background-color</th> 
                <th>Sets the background color of an element.</th>
            </tr>
            <tr>
                <th>background-image</th>
                <th>Sets a background image for an element.</th>
            </tr>
            <tr>
                <th>background-repeat</th>
                <th>Defines if/how a background image will repeat. Common values are <em>repeat</em>, <em>repeat-x</em>, <em>repeat-y</em>, and <em>no-repeat</em>.</th>
            </tr>
            <tr>
                <th>background-position</th>
                <th>Specifies the position of a background image.</th>
            </tr>
            <tr>
                <th>background-size</th>
                <th>Specifies the size of the background images.</th>
            </tr>
        </table>
    </div>

</body>

</html>